.pages-login {
  p {
    font-size: 12px;
  }
  height: 500px;
  border: 1px #f00 solid;
  .a h3 {
    height: 160px;
    color: #fff;
    line-height: 160px;
    text-align: center;
    background: #F99;
  }
  .b h3 {
    height: 260px;
    color: #fff;
    line-height: 260px;
    text-align: center;
    background: #9F9;
  }
}
