.pages-cs1 {
  border: 2px #f00 solid;
  width: 500px;
  &::after {
    content: '';
    clear: both;
    display: block;
  }
  // zoom: 1;
  // overflow: hidden;
  div {
    float: left;
    width: 200px;
    height: 50px;
    border: 2px #000 solid;
  }
  p {
    clear: both;
  }
}
