.pages-app {
  border: 1px #f00 solid;
  .div {
    width: 200px;
    height: 200px;
    background: #F99;
    transform: translate3d(0, 0, 0);
    transition: transform 1s ease;
  }

  &:hover .div {
    transform: translate3d(200px, 0, 0);
  }

  // transform: translate(x, y) scale() rotate() 
  // translateX(x) 
  // translateY(y)
  // translate3D(x, y, z): GPU 伪加速

  // transition: 

  // 用户主动触发: hover onclick 
}